# algoquizy

./: README.md  REANDE.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/algoquizy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.json
app/src/main/java/com/example/algoquizy/: BadAnswer.java  ChooseLanguage.java  ChooseQuiz.java  ChooseQuizSecond.java  ChooseQuizThird.java  GoodAnswer.java  MainActivity.java  QuestionView.java  QuizResults.java  SettingsPage.java
app/src/main/res/layout/: activity_main.xml  fragment_bad_answer.xml  fragment_choose_language.xml  fragment_choose_quiz.xml  fragment_choose_quiz_second.xml  fragment_choose_quiz_third.xml  fragment_good_answer.xml  fragment_question_view.xml  fragment_quiz_results.xml  fragment_settings_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/algoquizy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
